PdfToCsvConverter/AdvancedSettingsWindow.xaml

<Window x:Class="PdfToCsvConverter.AdvancedSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToCsvConverter"
        mc:Ignorable="d"
        Title="Ustawienia zaawansowane" Height="241.692" Width="283.072" ResizeMode="NoResize" Icon="resources/k.ico" >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
          <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3">
            <DataGrid x:Name="dataGrid" Height="6" Width="0"/>
          </CheckBox>
            <Button x:Name="scriptPathBrowseButton" Content="Przeglądaj..." Click="scriptPathBrowseButton_Click" Grid.Row="2" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="100" Height="24"/>
          <Label x:Name="scriptPathLabel" Content="Path" Grid.Row="1" BorderThickness="5" BorderBrush="Beige"  FontSize="14" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"/>
          <Label x:Name="scriptPathPropmpt" 
                 Content="Ścieżka skryptu do konwersji:" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
          <Label x:Name="checkBoxLabel" Content="Wyświetlaj konsolę podczas konwersji" Grid.Row="3" HorizontalAlignment="Left"  Margin="15,0,0,0" VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button 
          Grid.Column="1"
          Name="OKButton"
          Content="OK"
          Height="23"
          HorizontalAlignment="Center" 
          Margin="0,0,0,0"
          VerticalAlignment="Center" 
          Width="75" 
          Click="OKButton_Click"
          IsDefault="True" />

            <Button
          Grid.Column="2"
          Name="CancelButton"
          Content="Cancel" 
          Height="23" 
          HorizontalAlignment="Center" 
          Margin="0,0,0,0"
          VerticalAlignment="Center" 
          Width="75" 
          IsCancel="True" />
        </Grid>

    </Grid>
</Window>
