PdfToCsvConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToCsvConverter"
        xmlns:Properties="clr-namespace:PdfToCsvConverter.Properties" x:Class="PdfToCsvConverter.MainWindow"
        mc:Ignorable="d"
        Title="Konwerter PDF do CSV" Height="464.107" Width="510.738" MinHeight="200" MinWidth="200" Icon="resources/k.ico">

    <Grid Name="mainGrid" Margin="13, 0, 13, 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="63" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

      <DockPanel Grid.Row="0">
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="_Dodaj" Name="addButton" Click="addButton_Click"/>
            <MenuItem Header="_Usuń" Name="removeButton" Click="removeButton_Click"/>
            <MenuItem Header="_Zaznacz wszystko" Name="selectAllButton" Click="selectAllButton_Click"/>
            <MenuItem Header="_Zaawansowane..." Name="advancedPropertiesButton" Click="advancedPropertiesButton_Click"/>
        </Menu>
        <StackPanel></StackPanel>
      </DockPanel>

        <ListBox x:Name="pdfListBox" HorizontalAlignment="Stretch" Margin="0,-5,0,10" VerticalAlignment="Stretch" 
                 Drop="ListBox_Drop" AllowDrop="true" Grid.Row="1" Grid.Column="0" SelectionChanged="PdfListBox_SelectionChanged" SelectionMode="Extended"/>
      <Grid Name="outputDirectoryGrid" Grid.Row="2" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Label x:Name="outputDirectoryLabel" Content="Folder wyjściowy:" BorderThickness="3 3 0 3" BorderBrush="Beige" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="0,-8,0,2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Label x:Name="outputDirectoryPathLabel" Content="Nie wybrano" BorderThickness="0 3 3 3" BorderBrush="Beige" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="0,-8,0,2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
      </Grid>
        <Grid Name="BottomBarGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="13" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="browseDirectoryButton" Click="browseDirectoryButton_Click" Content="Przeglądaj..." FontSize="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="50"/>
            <Button x:Name="convertButton" Click="convertButton_Click" Content="Konwertuj" FontSize="24" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="50"/>
        </Grid>
    </Grid>
</Window>
