MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToCsvConverter"
        xmlns:Properties="clr-namespace:PdfToCsvConverter.Properties" x:Class="PdfToCsvConverter.MainWindow"
        mc:Ignorable="d"
        Title="Konwerter PDF do CSV" Height="464.107" Width="510.738" MinHeight="200" MinWidth="200">

    <Grid Name="mainGrid" Margin="13, 0, 13, 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="63" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

      <DockPanel Grid.Row="0">
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="_Dodaj" Name="addButton"/>
            <MenuItem Header="_Usuń" Name="removeButton"/>
            <MenuItem Header="_Zaznacz wszystko" Name="selectAllButton"/>
        </Menu>
        <StackPanel></StackPanel>
      </DockPanel>

        <ListBox x:Name="pdfListBox" HorizontalAlignment="Stretch" Margin="0,-5,0,0" VerticalAlignment="Stretch" 
                 Drop="ListBox_Drop" AllowDrop="true" Grid.Row="1" Grid.Column="0"/>
      <Grid Name="outputDirectoryGrid" Grid.Row="2" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="140" />
          <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="outputDirectoryLabel" Content="Folder wyjściowy:" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="-5,-10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <Label x:Name="outputDirectoryPathLabel" Content="Nie wybrano" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="0,-10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
      </Grid>
        <Grid Name="BottomBarGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="13" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="browseDirectoryButton" Content="Przeglądaj..." FontSize="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="50"/>
            <Button x:Name="convertButton" Content="Konwertuj" FontSize="24" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="50"/>
        </Grid>
    </Grid>
</Window>
